###
#Config file for SolarWaterHeater.py, detailing parameters of the simulation
#All values in metric for ease of use. Temperatures in C
#Can add your own comments on empty lines

[Panel]
Area = 5
#Efficiencies. Optical efficiency is how much light is absorbed instead of reflected as a percentage of irradiance. 
#Insul is power loss per area by temperature, units watts per (kelvin sq m). Panel insulation. Note this is NOT Fourier coefficient, but subsumes
#panel 'thickness'. Eyeballed from https://www.builditsolar.com/Experimental/HeatTransferCoef/HeatTransferCoef.htm
Optical Eff = 0.8
Insul = 4
Fluid  = Water
Density = 1
#J/kg C
Cp = 4184 
Ambient = 15
#change after running a bit to get a reasonable value
Start Temp = 15

[Tank]
Volume = 300 
#Worked from a cylindrical tank w/ 3:1 axis to radius, rounded (so ratio is off slightly). Cubic meters; 1 cu m = 1000L
Area = 2.5
#Insul is power loss per area by temperature, units watts per (kelvin sq m). Tank insulation. Note this is NOT Fourier coefficient, but subsumes tank thickness. Eyeballed from https://www.spiraxsarco.com/learn-about-steam/steam-engineering-principles-and-heat-transfer/energy-consumption-of-tanks-and-vats
Insul = 2
Fluid = Water
Density = 1
Cp = 4184
Ambient = 15
Mains Temp = 15
#change after running a bit to get a reasonable value
Start Temp = 50 
Max Temp = 90
#Does this tank have an auxiliary heater? True or False
Aux Heat = True 
#What temperature does the auxiliary heater keep the tank at? Only used if Aux Heat = True. If not higher than the 
Aux Temp = 45

[Load]
#Specify the desired water temperature and the load profile here by hour
Temp = 45
#Load profile, in liters desired every hour from midnight to 2300. No value protection here, so be careful to enter values that can be converted to floats. Values are separated by spaces. MUST contain 24 values.
#Will only run with 1 profile at a time, so make sure any others are commented out.
#Ideally these profiles would be much more user-friendly for editing

#This profile is a constant demand load that sums to 240l/day
#Profile = 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10

#This profile varies throughout the day from 0 liters per hour to 25
Profile = 0 0 0 0 0 0 25 25 25 25 5 5 20 10 20 15 10 5 5 5 5 5 25 25

[Solar]
#Solar irradiance on the panel every hour. Similar restrictions to load profiles; must contain 24 values and values must be convertible to float.
#Irradiance is measured in W/sq. meter
#I *think* this is reasonable for a summer day
Irradiance = 0 0 0 0 0 0 50 100 200 300 400 450 500 500 450 400 300 200 100 50 0 0 0 0

[Simulation Times]
#All times are measured in hours. Start and end time must be integers. Timestep is a float <= 1, since we are usuing hourly buckets for our variable irradiance and load profile
Start Time = 0
End Time = 24
Timestep = 0.5

[Graphing]
#Which graphs do we want to display? These are all booleans
#Must display tank temperature graph if you want the aux heating graph. Also, make sure Aux Heat is set properly in the [Tank] section
Tank Temperature = True
Aux Heating = True
Load = True 
Irradiance = True


